(fp_lib_table
  (version 7)
  (lib (name "RELAY_G2R-1-E AC12")(type "KiCad")(uri "${KIPRJMOD}/Lib/RELAY_G2R-1-E AC12/RELAY_G2R-1-E AC12.pretty")(options "")(descr ""))
  (lib (name "Arduino-nano-33")(type "KiCad")(uri "${KIPRJMOD}/Lib/Nano_33-master/Arduino-nano-33.pretty")(options "")(descr ""))
  (lib (name "MFMSMF11024X2")(type "KiCad")(uri "${KIPRJMOD}/Lib/MFMSMF11024X2-Master/MFMSMF11024X2.pretty")(options "")(descr ""))
  (lib (name "Capacitor_Mica")(type "KiCad")(uri "${KIPRJMOD}/Lib/Capacitor_Mica-master/Capacitor_Mica.pretty")(options "")(descr ""))
  (lib (name "BNC_Amphenol_031-5329-51RFX")(type "KiCad")(uri "${KIPRJMOD}/Lib/BNC_Amphenol_031-5329-51RFX-Master/BNC_Amphenol_031-5329-51RFX.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_1711725")(type "KiCad")(uri "${KIPRJMOD}/Lib/Connector_Phoenix_1711725-Master/Connector_Phoenix_1711725.pretty")(options "")(descr ""))
  (lib (name "SMA_PINS")(type "KiCad")(uri "${KIPRJMOD}/Lib/SMA_PINS.pretty")(options "")(descr ""))
  (lib (name "G6A-274P")(type "KiCad")(uri "${KIPRJMOD}/Lib/G6A-274P-Master/G6A-274P.pretty")(options "")(descr ""))
  (lib (name "L_Toroid_Horizontal_D25.4mm_P22.90mm")(type "KiCad")(uri "${KIPRJMOD}/Lib/L_Toroid_Horizontal_D25.4mm_P22.90mm.pretty")(options "")(descr ""))
  (lib (name "Aries_logo-master")(type "KiCad")(uri "${KIPRJMOD}/Lib/Aries_logo-master")(options "")(descr ""))
)
